# tcc-design-patterns

./: README.md  module-with-patterns.txt  module-without-patterns.txt  pom.xml  sonar-project.properties
.sonarlint/: connectedMode.json
module-with-patterns/: pom.xml
module-with-patterns/src/: pom.xml
module-with-patterns/src/main/java/withPatterns/controller/: UserController.java
module-with-patterns/src/main/java/withPatterns/model/: Email.java
module-with-patterns/src/main/java/withPatterns/observer/impl/: AuditLogObserver.java  EmailNotificationObserver.java
module-with-patterns/src/main/java/withPatterns/repository/: UserRepositoryCustom.java
module-with-patterns/src/main/java/withPatterns/repository/impl/: UserRepositoryCustomImpl.java
module-with-patterns/src/main/java/withPatterns/strategy/: ValidationStrategy.java
module-with-patterns/src/test/java/withPatterns/: WithPatternsApplicationTests.java
module-with-patterns/src/test/java/withoutpatterns/: WithoutpatternsApplicationTests.java
module-without-patterns/: pom.xml
module-without-patterns/src/: pom.xml
module-without-patterns/src/main/java/withPatterns/model/: User.java
module-without-patterns/src/test/java/withPatterns/: WithoutpatternsApplicationTests.java
src/main/java/withPatterns/: WithPatternsApplication.java  WithoutpatternsApplication.java
src/main/java/withPatterns/config/: DatabaseConnectionSingleton.java
src/main/java/withPatterns/controller/: UserController.java
src/main/java/withPatterns/exception/: ValidationException.java
src/main/java/withPatterns/model/: Cpf.java  Password.java  User.java
src/main/java/withPatterns/observer/: UserObserver.java
src/main/java/withPatterns/repository/: UserRepository.java
src/main/java/withPatterns/service/: UserService.java
src/main/java/withPatterns/strategy/impl/: CpfValidationStrategy.java  EmailValidationStrategy.java  PasswordValidationStrategy.java
src/main/java/withoutpatterns/: WithoutPatternsApplication.java
src/main/java/withoutpatterns/controller/: UserController.java
src/main/java/withoutpatterns/dto/: UserRequest.java  UserResponse.java
src/main/java/withoutpatterns/exception/: ApiExceptionHandler.java  ValidationException.java
src/main/java/withoutpatterns/service/: UserService.java
src/main/java/withpatterns/: WithPatternsApplication.java
src/main/java/withpatterns/config/: DatabaseConnectionSingleton.java
src/main/java/withpatterns/controller/: UserController.java
src/main/java/withpatterns/dto/: UserRequest.java  UserResponse.java
src/main/java/withpatterns/exception/: ApiExceptionHandler.java  ValidationException.java
src/main/java/withpatterns/observer/: UserObserver.java
src/main/java/withpatterns/observer/impl/: AuditLogObserver.java  EmailNotificationObserver.java
src/main/java/withpatterns/repository/: UserRepository.java
src/main/java/withpatterns/repository/impl/: JdbcUserRepository.java
src/main/java/withpatterns/service/: UserService.java
src/main/java/withpatterns/strategy/: ValidationStrategy.java
src/main/java/withpatterns/strategy/impl/: CpfValidationStrategy.java  EmailValidationStrategy.java  PasswordValidationStrategy.java
src/main/resources/:  schema.sql  application.properties  schema.sql
src/test/java/withoutpatterns/: ContextLoadsTest.java
src/test/java/withoutpatterns/controller/: UserControllerTest.java
src/test/java/withoutpatterns/exception/: ApiExceptionHandlerTest.java
src/test/java/withoutpatterns/service/: UserServiceTest.java
src/test/java/withpatterns/controller/: UserControllerTest.java
src/test/java/withpatterns/exception/: ApiExceptionHandlerTest.java
src/test/java/withpatterns/repository/impl/: JdbcUserRepositoryTest.java
src/test/java/withpatterns/service/: UserServiceTest.java
src/test/java/withpatterns/strategy/: ValidationStrategyTest.java
