<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcc</groupId>
    <artifactId>tcc-design-patterns</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Versão central do Spring Boot -->
    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.1.2</spring-boot.version>
    </properties>

    <!-- Gerenciamento de dependências para garantir versões consistentes -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Plugin Spring Boot centralizado -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.9</version>
            </plugin>

            <!-- Surefire Plugin para execução de testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <useModulePath>false</useModulePath> <!-- Necessário para JUnit 5 -->
                    <includes>
                        <include>**/*Test.class</include> <!-- Certifique-se de incluir as classes de teste -->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Módulos -->
    <modules>
        <module>module-without-patterns</module>
        <module>module-with-patterns</module>
    </modules>

</project>
