# Projeto raiz
sonar.projectKey=tcc-design-patterns
sonar.projectName=TCC Design Patterns
sonar.projectVersion=1.0

# URL do Sonar (local ou cloud)
sonar.host.url=https://sonarcloud.io

# Token de autenticação
# É recomendado passar via variável de ambiente, mas você pode definir aqui temporariamente
sonar.login=sqp_03ff451a78b75b3c0d736558e32000881c1e17b3

# Submódulos
sonar.modules=module-without-patterns,module-with-patterns

# Configurações do módulo 1
module-without-patterns.sonar.projectBaseDir=module-without-patterns
module-without-patterns.sonar.sources=src/main/java
module-without-patterns.sonar.tests=src/test/java
module-without-patterns.sonar.java.binaries=module-without-patterns/target/classes
module-without-patterns.sonar.junit.reportsPath=module-without-patterns/target/surefire-reports
module-without-patterns.sonar.jacoco.reportPaths=module-without-patterns/target/jacoco.exec

# Configurações do módulo 2
module-with-patterns.sonar.projectBaseDir=module-with-patterns
module-with-patterns.sonar.sources=src/main/java
module-with-patterns.sonar.tests=src/test/java
module-with-patterns.sonar.java.binaries=module-with-patterns/target/classes
module-with-patterns.sonar.junit.reportsPath=module-with-patterns/target/surefire-reports
module-with-patterns.sonar.jacoco.reportPaths=module-with-patterns/target/jacoco.exec

# Ignorar pastas que não devem ser analisadas
sonar.exclusions=**/target/**,**/*.xml,**/*.properties
